@import url('reset.less');
@import url('variables.less');
@import url('mixins.less');
// @import url('grid.css');
@import url('custom_grid.less');


/* ==========================================================================
   TEMPLATE VARIABLES
   ========================================================================== */

@fontSize: 62.5%; // = 10px
@fontFamily: "proxima-nova", "Open Sans","Gill Sans MT","Gill Sans",Corbel,Arial,sans-serif;
@defaultColor: rgb(0, 82, 141);
@fontLight: 300;
@fontNormal: 400;
@fontBold: 500;
@defaultWidth: 960px;

/* Colors */
@white: #fff;
@black: #000;
@blue: #0070b1;
@blue-light: #a2bacf;
@blue-dark: #216f95;
@blue-neutral: #7197b3;
@blue-neutral2: #99b0bd;
@gray-mid: #666;

@footerHeight: 450px;

.transition(@type: all, @time: .25s){
	-webkit-transition: @type @time;
	-moz-transition: @type @time;
	-o-transition: @type @time;
	transition: @type @time;
}

.inlineBlocker(@vAlign: top){
    display: inline-block;
    *display: inline;
    vertical-align: @vAlign;
    *vertical-align: @vAlign;
}

.box-sizing(@model: border-box) {
	-webkit-box-sizing: @model;
	-moz-box-sizing: @model;
	-o-box-sizing: @model;
	box-sizing: @model;
}

.font-size(@fallback: 14px, @cs3: 1.4rem) {
	font-size: @fallback;
	font-size: @cs3;
}

/* ==========================================================================
   STICKY FOOTER
   ========================================================================== */

* {
	margin: 0;
}

html[lang="en"], body {
	height: 100%;
}
.wrapper {
	min-height: 100%;
	margin-bottom: -@footerHeight + 10; 
}
.wrapper:after {
	content: "";
	display: block;
}
footer, .wrapper:after {
	// height: @footerHeight; 
}

/* ==========================================================================
   DEFAULR STYLES
   ========================================================================== */

html[lang="en"]{
	margin-top: 0px !important;
	-webkit-font-smoothing: antialiased;
	font-size: @fontSize;
}

textarea:focus, input:focus{
    outline: 0;
}

body{
	.font-size();
	font-family: @fontFamily;
	font-weight: @fontNormal;
	background-color: @white;
	background-image: url(../images/graphics/pattern.gif);
	background-position: center top;
	background-repeat: repeat;
	overflow-y: scroll;
	color: @defaultColor;

	a {
		.transition;
		color: @blue;
		text-decoration: none;
		&:hover{
			outline: 0;
		}
		&:focus { 
			outline:none;
		}
	}

	.activeMenuItem{
		color: @blue !important;
		font-weight: @fontBold;
	}

	ul, li{
		list-style-type: none;
	}

	.currentPage{
		color: @black !important;
	}
}

/*-----------------------------------------------------------------------------------*/
/*	HEADER
/*-----------------------------------------------------------------------------------*/
header {
	padding-top: 30px;
	margin-bottom: 25px;

	.logo {

		img {
			box-shadow: 8px 8px 18px #333;	
		}
	}
	
	.side-menu {
		float: right;

		ul {
			font-size: 0;

			li {
				.inlineBlocker();
				
				&:first-child {

					a {
						background-color: #608cc8;
					}
				}
				a {
					.inlineBlocker();
					color: @white;
					text-align: center;
					font-size: 14px;
					font-size: 1.4rem;
					// width: 90px;
					text-transform: uppercase;
					font-weight: 600;
					// background-color: #00b6e6;
					padding: 4px;
				}
			}
		}
	}
	.menu-main-menu-container {
		margin-top: 70px;

		ul {
			font-size: 0;

			li {
				.inlineBlocker();
				border: 1px solid @white;
				border-left: none;
				position: relative;

				ul {
					.box-sizing();
					position: absolute;
					z-index: 9999;
					background-color: @blue-dark;
					width: 275px;
					display: none;
					top: 100%;
					border: 1px solid @white;
					left: -1px;

					li {
						border: 0;
						border-left: 1px solid @white;
						.inlineBlocker();


						&:first-child {
							border: 0;
						}
					}
				}
				&:first-child {
					border-left: 1px solid @white;
				}
				&.item1 { background-color: @blue-dark;}
				&.item2 { background-color: @blue-neutral;}
				&.item3 { background-color: @blue;}
				&.item4 { background-color: @blue-neutral2;}

				a {
					.inlineBlocker();
					color: @white;
					text-align: center;
					font-size: 14px;
					font-size: 1.4rem;
					width: 90px;
					height: 90px;
					line-height: 90px;
					font-weight: 600;
					text-transform: uppercase;
				}
			}
		}
	}
}

/*-----------------------------------------------------------------------------------*/
/*	SIDEBAR
/*-----------------------------------------------------------------------------------*/
.sideBar {
	background-color: #7197B3;
	text-align: center;
	width: 160px;
	margin-left: 18px;
	padding: 15px 0px 30px;

	a {
		color: @white;
		text-transform: uppercase;
		margin-bottom: 10px;
		display: block;

		&:hover {
			color: @defaultColor;
		}
	}

	.sideNav {
		
	}
}

/*-----------------------------------------------------------------------------------*/
/*	CONTENT
/*-----------------------------------------------------------------------------------*/
.mainContent {

	.pageInfo {
		z-index: 10;
		position: relative;

		h2 {
			background-color: @blue-neutral;
			color: @white;
			text-transform: uppercase;
			padding: 5px 45px;
			font-size: 13px;
			width: 330px;
			box-shadow: 4px 4px 9px #999;
		}
	}
	.content-entry {
		background-color: @white;
		padding: 40px 30px;
		margin-left: 20px;
		margin-top: -15px;
		position: relative;
		z-index: 0;

		#listing & {
			margin-top: 0px;
		}

		h2 {
			font-size: 16px;
		}

		.sub-page {
			background-color: @blue-light;
			margin-top: -40px;
			margin-left: -30px;
			margin-bottom: 40px;
			width: 630px;
			padding: 25px 25px 10px;

			a {
				font-weight: bold;
				text-transform: uppercase;
				font-size: 13px;
				margin-right: 25px;
				color: @gray-mid;

				&.active {
					color: @black;
				}
			}
		}

		.service-panels {

			.panel {
				display: none;

				&:first-child {
					display: block;
				}
			}
		}

		.size-full,
		.featured {
			float: right;
			margin-right: -192px;
			margin-top: -110px;
			margin-left: 30px;
			border: 1px solid @blue-dark;
			width: 300px;
			height: auto;
		}
	}

	.team-selection {
		background-color: @white;
		padding: 40px 30px;
		margin-left: 20px;
		margin-top: -15px;
		position: relative;
		z-index: 0;

		.team-members {

			.panel {
				display: none;

				&:first-child {
					display: block;
				}
			}
		}
		.team-position {

			a {
				margin-right: 20px;
			}
		}
	}
	.all-members {

		.panel {
			display: none;

			&:first-child {
				display: block;
			}
		}
	}
}


/*-----------------------------------------------------------------------------------*/
/*	FOOTER
/*-----------------------------------------------------------------------------------*/
footer {

	.rebny {
		width: 70px;
		float: right;

		img {
			width: 100%;
			height: auto;
		}
		ul {

			li {
				.inlineBlocker();
			}
		}
	}
}

/*-----------------------------------------------------------------------------------*/
/*	TEMPORARY, DELETE AFTER
/*-----------------------------------------------------------------------------------*/
td {
	border: 1px solid;
}